<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestDeployWithClickOne.exe" version="1.0.0.0" publicKeyToken="08c2303c4a3e6501" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestDeployWithClickOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestDeployWithClickOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestDeployWithClickOne.exe" size="8672">
      <assemblyIdentity name="TestDeployWithClickOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J9ubVZw6MPIYn2f7DHB1y0EnV1w1rgaxrdP6mntCiUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestDeployWithClickOne.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-88F9S7E\sagar" issuerKeyHash="f4e495d0579330185b02bab7e36c52eebf0c4938" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wtVLxN2HG6TcCrftnypy2OeozsWV7C8UiTWk+OJFweI=</DigestValue></Reference></SignedInfo><SignatureValue>BDb/+2x+1W1YOv9qmFBK8bdeaJ4a0LuyEgMQ6yJinae5Ttfe/KxykcKtzK2NhuEZgLYvIC+ow0DjH96EByBdtbwh+fBJAL324OVhW97Jx5IxGuWzAJrcYtXhULC+sBfDpkZbUfJVCZVWAdfObDLcAb4Ov/Je6gAvGOFsXsy8em0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEi17d4qsAnCuaavifsKSZdcAJY5MfUofYqKsc8wSaAHeNiPk642ja5wBLE6cYD2Ht6OYlTG2ToFWgEUfqIZmHtj4y+VnNOyVpepFnMu7IaLdxFyDRA97rDo3EUfsqv607NmzAoj/JjLqWgQ29KcFJXHVEKpvBqcu7RZKN7jJ+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2c145e2f8a43589142fec95c5cea8e7d8722a9fedb70adca41b87ddc44bd5c2" Description="" Url=""><as:assemblyIdentity name="TestDeployWithClickOne.exe" version="1.0.0.0" publicKeyToken="08c2303c4a3e6501" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-88F9S7E\sagar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5LBWFQLgke9HH/bZzAVgowNjlm3wSPssa3b1u3Cvzc8=</DigestValue></Reference></SignedInfo><SignatureValue>EwNorbegbhvU4tZp4QGHRadLfO0NFls3oNwMboPGtzsHMkaGwkw42MADaNNeLxPtLeZCZM7hr/QUWqqZ5Y3xZBhNOZoHOqYInskTjZjLdNszOJfdQ3rQORzLXW6Cby6OdNFtm0lZawx6wMXsWH47CRloFNKGj0mkk+bOVg0hQBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEi17d4qsAnCuaavifsKSZdcAJY5MfUofYqKsc8wSaAHeNiPk642ja5wBLE6cYD2Ht6OYlTG2ToFWgEUfqIZmHtj4y+VnNOyVpepFnMu7IaLdxFyDRA97rDo3EUfsqv607NmzAoj/JjLqWgQ29KcFJXHVEKpvBqcu7RZKN7jJ+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZb4EJnkKGoJLYuu2KzSa2zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOABGADkAUwA3AEUAXABzAGEAZwBhAHIwHhcNMjQwNjA3MTc1MzQ0WhcNMjUwNjA3MjM1MzQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOABGADkAUwA3AEUAXABzAGEAZwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALhIte3eKrAJwrmmr4n7CkmXXACWOTH1KH2KirHPMEmgB3jYj5OuNo2ucASxOnGA9h7ejmJUxtk6BVoBFH6iGZh7Y+MvlZzTslaXqRZzLuyGi3cRcg0QPe6w6NxFH7Kr+tOzZswKI/yYy6loENvSnBSVx1RCqbwanLu0WSje4yflAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAQ+82PjZtP6BOQVFDf8GoniBjHuCIeMxOlzK0hIC+NTHFBbnys4SZXYzMIYiY41mbcGGpMKpKt+qzH7WX7HakxYbx6Zc6do70n82aiy9h1YNfRIuywH86NHKraWKGS4UO3lNgyOlT/h3anQh73toVqPY1sHC5vgZu8LXKkZBEoc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>