<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestDeployWithClickOne.exe" version="1.0.0.5" publicKeyToken="34e04ac52942a952" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestDeployWithClickOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestDeployWithClickOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestDeployWithClickOne.exe" size="8672">
      <assemblyIdentity name="TestDeployWithClickOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c78ymUxuX1X7jbds34t24z03vZkg6igPG9/lqYQ8mMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestDeployWithClickOne.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-88F9S7E\sagar" issuerKeyHash="ef9c6cb9cf664550a54ca700d3e1efc3babd1428" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kpcLoTaNQERv3cO8siSQQwcUM15LhOppjZZq9QKAQ1c=</DigestValue></Reference></SignedInfo><SignatureValue>gEz/ZbrqXS8efxSAfqtKUKEbu1Arftu+reGJn6xXFXGgrCap8DAToRRY/ohV7Ma76MRXZPeLM/qtEfAQS2yL2RFBvbqvtUsWGwlW+hdaTn0PlI6EIuW9rllBB8kKMR6QmvGd0jaeOdRg0KU4uZRcSC7cwYEDEhHb9SJxj4RMNLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pKf2YHMnFGqppfYhSZUT7uSNX7tG/MSH2bzvfAu4Hi3naxXiu0lB3KsDe5puLU9MsloJleneUF2WclcNlJbWbr3k0rwdSLfOUrOxxf6VxeX1KA5EOGptRFE08P2mst/KzxRY4WGCJ/vFySjLX/BoMPS1qzvONf8hDezL7frcxJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57438002f56a968d69ea844b5e331407439024b2bcc3dd6f44408d36a10b9792" Description="" Url=""><as:assemblyIdentity name="TestDeployWithClickOne.exe" version="1.0.0.5" publicKeyToken="34e04ac52942a952" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-88F9S7E\sagar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0toyh9ulmUZPtg0WGiDfTeCZJNrPM57QDX9S7vmSILM=</DigestValue></Reference></SignedInfo><SignatureValue>XJu9qD70UBJ9rk+MErVqSA2vrEnvKic+cpi4eyhE/52kNFIjSO3weGB0CseidpYpnq3SMhdVPd6ExHgOl9smr3MHX9Yy8RoFRKx3G1d12Itk1V6ttSUzP5uS6pK5UZXZ42mLkX0pGCXY3mhSV5qsD2iz5OI3LFvQ7JycSQAK/y0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pKf2YHMnFGqppfYhSZUT7uSNX7tG/MSH2bzvfAu4Hi3naxXiu0lB3KsDe5puLU9MsloJleneUF2WclcNlJbWbr3k0rwdSLfOUrOxxf6VxeX1KA5EOGptRFE08P2mst/KzxRY4WGCJ/vFySjLX/BoMPS1qzvONf8hDezL7frcxJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKq0HbSI5YrdKLQmT9Xo/KjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOABGADkAUwA3AEUAXABzAGEAZwBhAHIwHhcNMjQwNjA4MDgwNDIxWhcNMjUwNjA4MTQwNDIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAOABGADkAUwA3AEUAXABzAGEAZwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSn9mBzJxRqqaX2IUmVE+7kjV+7RvzEh9m873wLuB4t52sV4rtJQdyrA3uabi1PTLJaCZXp3lBdlnJXDZSW1m695NK8HUi3zlKzscX+lcXl9SgORDhqbURRNPD9prLfys8UWOFhgif7xckoy1/waDD0tas7zjX/IQ3sy+363MSVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAG5Nt0M2llwqLOoE5VNbnYCBjQDAyrjCD9NrZzS9HQh0hp9XwWNhOAa4qB6l2ZSHry+Wlm98PPKGOzrIwd7iyqN9agI93zYBYnCrxbhNDMSh28ZuXKg1AkoG/Qcex7A/tGil6b/QGvPsg7jP43iQNFVnqLEYghDE/l2glWfxcRaA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>